{
  "name": "Deucarian.CommandRouting.Editor",
  "rootNamespace": "Deucarian.CommandRouting.Editor",
  "references": [
    "Deucarian.CommandRouting",
    "Deucarian.Diagnostics",
    "Deucarian.Editor",
    "Deucarian.Logging",
    "Newtonsoft.Json"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
